<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Animal Kingdom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon"
          type="image/png"
          href="/images/favicon.png">

    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        .card, .card a{
            width: 280px;
            height: 100px;
            font-size: 35px;
            color: #41ba8e;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: none;
            color: #2D946F;
        }

        .card:hover{
            transform: scale(1.2);
            transition: 0.5s all ease 0s;
        }

        body {
            background-color: #41ba8e;
            font-family: Impact, fantasy;
        }

        .img-footer {
            bottom: 0;
            position: absolute;
        }
    </style>

</head>
<body>
<div class="container mx-auto">
    <div>
        <div class="row mx-auto my-5">
            <div class="col mx-auto">
                <div class="card bg-light mx-auto">
                    <a class="card-body align-items-center d-flex justify-content-center" th:href="@{'/api/animals/animalType/?name={id}' (id=Mammal)}">
                        MAMMALS
                    </a>
                </div>
            </div>
            <div class="col mx-auto">
                <div class="card bg-light mx-auto">
                    <a class="card-body align-items-center d-flex justify-content-center" th:href="@{'/api/animals/animalType/?name={id}' (id=Fish)}">
                        FISH
                    </a>
                </div>
            </div>
            <div class="col mx-auto">
                <div class="card bg-light mx-auto">
                    <a class="card-body align-items-center d-flex justify-content-center" th:href="@{'/api/animals/animalType/?name={id}' (id=Amphibian)}">
                        AMPHIBIANS
                    </a>
                </div>
            </div>
        </div>
        <div class="row mx-auto my-5">
            <div class="col mx-auto">
                <div class="card bg-light mx-auto">
                    <a class="card-body align-items-center d-flex justify-content-center" th:href="@{'/api/animals/animalType/?name={id}' (id=Reptile)}">
                        REPTILES
                    </a>

                </div>
            </div>
            <div class="col mx-auto">
                <div class="card bg-light mx-auto">
                    <a class="card-body align-items-center d-flex justify-content-center" th:href="@{'/api/animals/animalType/?name={id}' (id=Bird)}">
                        BIRDS
                    </a>
                </div>
            </div>
            <div class="col mx-auto">
                <div class="card bg-light mx-auto">
                    <a class="card-body align-items-center d-flex justify-content-center" th:href="@{'/api/animals/animalType/?name={id}' (id=Invertebrate)}">
                        INVERTEBRATES
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<img src="../static/images/footer.png" class="img-responsive img-footer align-items-center justify-content-center" th:src="@{/images/footer.png}" alt="Footer animals"/>
</body>
</html>